@ngdoc overview
@name Tutorial: 308 Column Moving grid
@description

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ui.grid', 'ui.grid.moveColumns', 'ui.grid.resizeColumns']);

    app.controller('MainCtrl', ['$scope', '$http', '$log', function ($scope, $http, $log) {
      $scope.gridOptions = {
        enableColumnResizing: true
      };

      $scope.gridOptions.columnDefs = [
        { name: 'id', width: 150},
        { name: 'name', width: 150},
        { name: 'age', width: 150},
        { name: 'gender', width: 150},
        { name: 'company', width: 150},
        { name: 'email', width: 150},
        { name: 'address.city', width: 150}
      ];

      $http.get('/data/500_complex.json')
        .success(function(data) {
          $scope.gridOptions.data = data;
        });

        $scope.gridOptions.onRegisterApi = function(gridApi){
          $scope.gridApi = gridApi;
        };
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <div ui-grid="gridOptions" ui-grid-move-columns class="grid"></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 100%;
      height: 400px;
    }
  </file>
</example>