.movingColumn {

  opacity: 1.0;
  position: fixed;
  border-right: none;
  overflow: hidden;
  background: rgba(0,0,0,0);

  div{
    overflow: hidden;
  }

  .ui-grid-cell-contents {
    overflow: hidden;
  }

  .ui-grid-icon-angle-down {
    display: none;
  }
}